ApplicationURL = https://www.westernunion.com/us/en/web/user/register
ChromeDriverKey = webdriver.chrome.driver
FirefoxDriverKey = webdriver.gecko.driver
ChromeDriverPath= D:\\Softwares\\chromedriver_win32 (2)\\chromedriver.exe
FirefoxDriverPath= Resouce/Drivers/geckodriver.exe
ChromeBrowser= Chrome
FirefoxBrowser= Firefox