ApplicationURL = https://www.westernunion.com/us/en/web/user/register
ChromeDriverKey = webdriver.chrome.driver
FirefoxDriverKey = webdriver.gecko.driver
ChromeDriverPath= C:\\Users\\uma.gattu\\Downloads\\chromedriver_win32 (1)\\chromedriver.exe
FirefoxDriverPath= Resouce/Drivers/geckodriver.exe
ChromeBrowser= Chrome
FirefoxBrowser= Firefox